{
  "profiles": {
    "LuaLUT": {
      "commandName": "Project",
      "commandLineArgs": "--script \"D:\\\\MC-Shader\\\\Arc\\\\tools\\\\lua\\\\multiple_scattering.lua\"\r\n--out \"D:\\\\MC-Shader\\\\Arc\\\\src\\\\shaders\\\\textures\\\\\"\r\n--img \"PNG\"\r\n--format \"RGB\"\r\n--type \"HALF_FLOAT\"\r\n-w 32\r\n-h 32\r\n-i \"atmosphere.lua\""
    }
  }
}